<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_prime"
            android:icon="@drawable/invit"
            android:title="Invite"/>

        <item
            android:id="@+id/nave_wallet"
            android:icon="@drawable/wallet"
            android:title="wallet"/>

        <item
            android:id="@+id/nave_list"
            android:icon="@drawable/list"
            android:title="list your property"/>
        <item
            android:id="@+id/nave_traval"
            android:icon="@drawable/deal"
            android:title="Travel Agent partner"/>
        <item
            android:id="@+id/nave_logout"
            android:icon="@drawable/logout"
            android:title="LogOut"/>

    </group>

</menu>